# bookManager

./: .project  books.db  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: BookShellApp.java
